# E-Resume

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  package-lock.json  package.json  pom.xml
frontend/styles/: grid-styles.css
frontend/themes/resume-vaadin/: main-layout.css  styles.css
frontend/themes/resume-vaadin/views/: upload-view.css
src/main/bundles/: prod.bundle
src/main/frontend/styles/: grid-styles.css
src/main/frontend/themes/resume-vaadin/: styles.css
src/main/frontend/themes/resume-vaadin/views/: resume-view.css  scored-view.css
src/main/java/dev/manos/E_Resume/: EResumeApplication.java
src/main/java/dev/manos/E_Resume/Certification/: Certification.java  CertificationController.java  CertificationDTO.java  CertificationRepository.java  CertificationService.java
src/main/java/dev/manos/E_Resume/Certification/Exception/: CertificationNotFoundException.java
src/main/java/dev/manos/E_Resume/Config/: RestClientConfig.java
src/main/java/dev/manos/E_Resume/Document/: Document.java  DocumentExtractionService.java  DocumentRepository.java  DocumentsController.java
src/main/java/dev/manos/E_Resume/Documents/: DocumentExtractionService.java  DocumentsController.java
src/main/java/dev/manos/E_Resume/Education/: DegreeType.java  Education.java  EducationController.java  EducationDTO.java  EducationRepository.java  EducationService.java
src/main/java/dev/manos/E_Resume/Education/Exception/: EducationNotFoundException.java
src/main/java/dev/manos/E_Resume/Project/: Project.java  ProjectDTO.java  ProjectRepository.java  ProjectService.java
src/main/java/dev/manos/E_Resume/Project/Exception/: ProjectNotFoundException.java
src/main/java/dev/manos/E_Resume/Report/: Report.java
src/main/java/dev/manos/E_Resume/Resume/: Gender.java  Resume.java  ResumeController.java  ResumeDTO.java  ResumeRepository.java  ResumeService.java
src/main/java/dev/manos/E_Resume/Resume/Exception/: ResumeNotFoundException.java
src/main/java/dev/manos/E_Resume/Resume/Util/: CustomDateDeserializer.java
src/main/java/dev/manos/E_Resume/ScoredResume/: ScoredResume.java  ScoredResumeDTO.java  ScoredResumeRepository.java  ScoredResumeService.java
src/main/java/dev/manos/E_Resume/Vacancy/: EmploymentType.java  ExperienceLevel.java  Vacancy.java  VacancyController.java  VacancyDTO.java  VacancyRepository.java  VacancyService.java  VacancyStatus.java  WorkMode.java
src/main/java/dev/manos/E_Resume/Vacancy/Exceptions/: VacancyNotFoundException.java
src/main/java/dev/manos/E_Resume/Volunteer/: VolunteerRepository.java  VolunteerService.java  VolunteerWork.java  VolunteerWorkDTO.java
src/main/java/dev/manos/E_Resume/Volunteer/Exception/: VolunteerWorkNotFoundException.java
src/main/java/dev/manos/E_Resume/WorkExperience/: WorkExperience.java  WorkExperienceController.java  WorkExperienceDTO.java  WorkExperienceRepository.java  WorkExperienceService.java
src/main/java/dev/manos/E_Resume/WorkExperience/Exception/: WorkExperienceNotFoundException.java
src/main/java/dev/manos/E_Resume/views/: MainLayout.java
src/main/java/dev/manos/E_Resume/views/resume/: ResumeView.java  ScoringConfiguration.java
src/main/java/dev/manos/E_Resume/views/scored/: ScoredView.java
src/main/java/dev/manos/E_Resume/views/upload/: UploadView.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  schema.sql
src/test/java/dev/manos/E_Resume/: EResumeApplicationTests.java  TestEResumeApplication.java  TestcontainersConfiguration.java
src/test/resources/: schema.sql
