vaadin.launch-browser=true
spring.application.name=E-Resume

spring.sql.init.mode=always

spring.config.import=optional:secret.properties

spring.profiles.active=production

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
# PostgreSQL configuration.
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.manos.eresume
spring.jpa.defer-datasource-initialization = true


autoHotswap=true
watchResources=src/main/resources
extraClasspath=target/classes
spring.boot.devtools.restart.enabled=false

