vaadin.launch-browser=true
spring.application.name=E-Resume



spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost/resume
spring.datasource.username=postgres

spring.datasource.password=newpassword
