spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:60583/test_db
spring.datasource.username=test
spring.datasource.password=test
